CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [nchar](50) NOT NULL,
	[Data] [datetime] NOT NULL,
	[Operacao] [varchar](max) NOT NULL,
 CONSTRAINT [PK_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

--------------------------------------------

CREATE TABLE [dbo].[Registration](
	[UserID] [nchar](50) NOT NULL,
	[UserTipo] [nchar](50) NOT NULL,
	[UserSenha] [nchar](50) NOT NULL,
	[UserName] [nchar](150) NOT NULL,
	[UserContato] [nchar](50) NOT NULL,
	[UserEmail] [nchar](150) NULL,
	[DataCadastro] [datetime] NOT NULL,
 CONSTRAINT [PK_Registration] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

---------------------------------------------------

--CREATE TABLE [dbo].[Staff](
--	[S_ID] [int] NOT NULL,
--	[StaffID] [nchar](15) NOT NULL,
--	[Nome] [nchar](150) NOT NULL,
--	[DOB] [datetime] NOT NULL,
--	[Sexo] [nchar](15) NOT NULL,
--	[Endereco] [varchar](250) NOT NULL,
--	[Cidade] [nchar](150) NOT NULL,
--	[Contato] [nchar](50) NOT NULL,
--	[Email] [nchar](150) NULL,
--	[Tipo] [nchar](100) NOT NULL,
--PRIMARY KEY CLUSTERED 
--(
--	[S_ID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--) ON [PRIMARY]

--GO

-------------------------------------------------------

--CREATE TABLE [dbo].[Patient](
--	[P_ID] [int] NOT NULL,
--	[PacienteID] [nchar](15) NOT NULL,
--	[Nome] [nchar](150) NOT NULL,
--	[DOB] [datetime] NOT NULL,
--	[Sexo] [nchar](15) NOT NULL,
--	[Observacoes] [varchar](250) NOT NULL,
--	[Doencas] [nchar](150) NOT NULL,
--	[Medicamentos] [nchar](50) NOT NULL,
--	[Email] [nchar](150) NULL,
--	[Fumante] [nchar](150) NOT NULL,
--	[Contato] [nchar](100) NULL,
-- CONSTRAINT [PK_Patient] PRIMARY KEY CLUSTERED 
--(
--	[P_ID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--) ON [PRIMARY]

--GO

------------------------------------------------------------

--CREATE TABLE [dbo].[Procedure](
--	[Proc_Id] [int] NOT NULL,
--	[ProcID] [nchar](15) NOT NULL,
--	[Data] [datetime] NOT NULL,
--	[PacienteID] [int] NOT NULL,
--	[StaffID] [int] NOT NULL,
--	[ProcTipo] [nchar](150) NOT NULL,
--	[Descricao] [varchar](250) NULL,
--	[Dente] [nchar](10) NOT NULL,
--	[Exodontia] [varchar](250) NULL,
--	[Endodontia] [varchar](250) NULL,
--	[Periodontia] [varchar](250) NULL,
--PRIMARY KEY CLUSTERED 
--(
--	[Proc_Id] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--) ON [PRIMARY]

--GO